{
	"name": "laravel/laravel",
	"description": "The Laravel Framework.",
	"keywords": ["framework", "laravel"],
	"license": "MIT",
	"require": {
		"laravel/framework": "4.2.*",
	  	"anhskohbo/no-captcha": "1.2.*",
        "thapp/jitimage": "dev-master",
        "roumen/sitemap": "2.4.15",
        "roumen/feed": "2.8.1",
		"artdarek/oauth-4-laravel": "dev-master",
        "iron-io/iron_mq": "1.*",
        "mews/purifier": "1.0.2",
        "guzzlehttp/guzzle": "~4.0"
	},
	"autoload": {
		"classmap": [
			"app/commands",
			"app/controllers",
			"app/models",
			"app/database/migrations",
			"app/database/seeds",
			"app/tests/TestCase.php",
			"app/hackersnews"
		]
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-update-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-create-project-cmd": [
			"php artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "stable"
}
